# gitaction-test-application

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
demo/: Dockerfile  build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/home/: HomeController.java
demo/src/main/java/com/example/demo/home2/: Home2Controller.java
demo1/: build.gradle
demo1/src/main/java/com/example/demo/home1/: Home1Controller.java
demo1/src/main/java/com/example/demo/home2/: Home2Controller.java
demo1/src/main/resources/: application.properties
